.container#hero
  h1.center
    span.pink
      'HANNAH REEVES 
    span.small
      ' and
    span.green ALEX BARTLOW
  h2.center ARE GETTING MARRIED

.container
  .row
    .span4
      table
        thead
          tr
            td(colspan=7)
              h2.center.green OCTOBER 19
        tbody
          tr
            - %w{S M T W R F S}.each do |day|
              td=day
          tr
            td(colspan=2)
            - (1..5).each do |day|
              td=day
          -(6..31).each_slice(7) do |days|
            tr
              - days.each do |day|
                - if day == 19
                  td.thedate
                    .datecircle=day
                - else
                  td=day
      h5.center October 19, 2013
    .span4
      .center-circle
        h1 5:30pm
    .span4
      a(href="https://maps.google.com/maps?q=1934+N+4th+St,+Columbus+OH+43202&ll=40.003292,-82.997375&spn=0.00904,0.01929&client=ubuntu&channel=cs&hnear=1934+N+4th+St,+Columbus,+Franklin,+Ohio+43201&gl=us&t=h&z=16&iwloc=A")
        .clipmid
          img(src="/images/location.png")
        h5.center
          | 1934 N 4th St, Columbus OH 43202
  .row
    .span6.rightalign
      h2 THE HAPPY COUPLE IS REGISTERED AT TARGET
    .span6
      h4
        a(href="http://www.target.com/wedd/registry/5zKEnZOHgj20MCLWx0Pubw" target="_blank")
          | TARGET REGISTRY
  .row(ng-app="rsvp")
    .span6.rightalign
      h2 PLEASE RSVP HERE
    .span6(ng-controller="RsvpControl")
      div(ng-show="finished()")
        .alert.alert-success(ng-show="accepted")
          p Great! We'll see you at the wedding!
        .alert.alert-warning(ng-show="rejected")
          p So sorry to hear that! Thank you for your well-wishes!
        p If you change your plans, you can RSVP again here
      form.form-inline(ng-show="!finished()")
        fieldset
          .input-append
            input#lastname.input-medium(type="text" placeholder="Your Last Name" ng-model="last_name")
            button.btn(ng-click="submitclicked()") Search
          .spacer
          span(ng-show="loading")
            |Loading...
          span(ng-show="possible_rows.length")
            select(ng-model="selected" ng-options="item.first_name for item in possible_rows")
              option(value="") Which Household?
        fieldset(ng-show="selected")
          span Attending:
          .spacer
          .invitees.btn-group
            label(ng-repeat="num in selected.invitees" class="btn" ng-class="{'btn-success': selected.attending==num}")
              input(type="radio" value="{{num}}" name="invitees" ng-model="selected.attending")
              | {{num}}
              .spacer
        fieldset
          .buckles(ng-show="selected")
            .btn.btn-large.btn-success(ng-click="accept()") Wouldn't Miss it for the World!
            .spacer
            .btn.btn-large.btn-custom(ng-click="reject()") Celebrating from Afar!

  .row.bottom
