.container#hero
  h1.center
    span.pink
      'HANNAH
    span.small
      ' and
    span.green ALEX
  h2.center ARE GETTING MARRIED

.container
  .row
    .span4
      img(src="/images/calendar.png")
      br
      h5.center February 23, 2013
    .span4
      .center-circle
        h3 5:30pm
    .span4
      img(src="/images/location.png")
      h5.center
        a(href="https://maps.google.com/maps?q=1934+N+4th+St,+Columbus+OH+43202&ll=40.003292,-82.997375&spn=0.00904,0.01929&client=ubuntu&channel=cs&hnear=1934+N+4th+St,+Columbus,+Franklin,+Ohio+43201&gl=us&t=h&z=16&iwloc=A")
          | 1934 N 4th St, Columbus OH 43202
