.container#hero
  h1.center
    span.pink
      'HANNAH REEVES 
    span.small
      ' and
    span.green ALEX BARTLOW
  h2.center ARE GETTING MARRIED

.container
  .row
    .span4
      table
        thead
          tr
            td(colspan=7)
              h2.center.green OCTOBER 19
        tbody
          tr
            - %w{S M T W R F S}.each do |day|
              td=day
          tr
            td(colspan=2)
            - (1..5).each do |day|
              td=day
          -(6..31).each_slice(7) do |days|
            tr
              - days.each do |day|
                - if day == 19
                  td.thedate
                    .datecircle=day
                - else
                  td=day
      h5.center October 19, 2013
    .span4
      .center-circle
        h1 5:30pm
    .span4
      a(href="https://maps.google.com/maps?q=1934+N+4th+St,+Columbus+OH+43202&ll=40.003292,-82.997375&spn=0.00904,0.01929&client=ubuntu&channel=cs&hnear=1934+N+4th+St,+Columbus,+Franklin,+Ohio+43201&gl=us&t=h&z=16&iwloc=A")
        .clipmid
          img(src="/images/location.png")
        h5.center
          | 1934 N 4th St, Columbus OH 43202
  .row
    .span6.rightalign
      h2 THE HAPPY COUPLE IS REGISTERED AT TARGET
    .span6
      h4
        a(href="http://www.target.com/wedd/registry/5zKEnZOHgj20MCLWx0Pubw" target="_blank")
          | TARGET REGISTRY
  .row
    .span6.rightalign
      h2 PLEASE RSVP VIA FACEBOOK
    .span6
      h4
        a(href="https://www.facebook.com/events/199496966853163/" target="_blank")
          | FACEBOOK EVENT

